spring.application.name=currency-exchange

spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/
spring.datasource.schema=currency-exchange-db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.database.driverClassName=org.postgresql.Driver
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

springdoc.swagger-ui.path=/swagger-ui.html